{
	"schemaVersion": 1,
	"id": "material-replacer",
	"version": "1.0",
	"name": "Material Replacer",
	"description": "Replace materials in an area.",
	"authors": [
		"ZZ_404"
	],
	"contact": {
		"homepage": "None yet",
		"sources": "None yet"
	},
	"license": "CC0-1.0",
	"icon": "assets/material-replacer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"material_replacer.zz_404.MaterialReplacer"
		]
	},
	"mixins": [
		"material-replacer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}